/**
 * Copyright 2001-2007 by CreamTec, LLC. All rights reserved
 * Add your custom JavaScript functions here. This script is included into every page
 */

// Called from onLoad function that is generated by AjaxSwing
function customOnLoad()
{
    // if MSIE, since [Enter] key does not invoke onchange method, do it ourselves
    if (jQuery.browser.msie) {
        document.onkeypress = myKeypress;
        window.onkeypress = myKeypress;
    }
    document.onmousemove = myMousemove;
    // create custom tree image bundles
    createCustomTreeImageBundle();
}

// Called from doSubmit function before a page is submitted by AjaxSwing
function customOnSubmit()
{
}

// Called when AJAX response has been received and processed by AjaxSwing
function customOnAjaxComplete(responseData)
{
    // workaround for IE10 issue where cursor remains spinning on return
    $("#AjaxSwingModalPane").each(function(index) { 
        var zIndex = $(this).css('z-index'); 
        if (zIndex) { 
            if (zIndex == 0) { 
                $(this).hide(); 
            } else { 
                $(this).show(); 
            } 
        } 
    });
}

function myKeypress() {
    try {
        if (window.event.keyCode != null && window.event.keyCode == 13) {
            if (window.event.srcElement != null) {
                var onchange = window.event.srcElement.getAttribute("onchange");
                if (onchange != null) {
                    if (jQuery.browser.version >= 8) {
                        window.event.srcElement.onchange();
                    } else {
                        onchange.call();
                    }
                }
            }
        }
    } catch (e) {
    }
}

function myMousemove(e) {
    try {
        var posx = 0;
        var posy = 0;
        if (!e) var e = window.event;
        if (e.pageX || e.pageY) {
            posx = e.pageX;
            posy = e.pageY;
        }
        else if (e.clientX || e.clientY) {
            posx = e.clientX + document.body.scrollLeft
                + document.documentElement.scrollLeft;
            posy = e.clientY + document.body.scrollTop
                + document.documentElement.scrollTop;
        }
        var myComp = document.getElementById("VersaLexPos");
        if (!myComp) {
          var append = '<div id="VersaLexPos" posx=" + posx + " posy=" + posy + "/>';
          $('#AjaxSwingScreen').append(append);
        } else {
          myComp.setAttribute("posx", posx);
          myComp.setAttribute("posy", posy);
        }
    } catch (e) {
    }
}

function myMouseover(id) {
    try {
        var myComp = document.getElementById("VersaLexPos");
        if (myComp) {
          myComp.setAttribute("comp", id);
        }
        showMyTooltip(id);
    } catch (e) {
    }
}

function myMouseout(id) {
    try {
        var myComp = document.getElementById("VersaLexPos");
        if (myComp) {
            if (myComp.getAttribute("comp") == id) {
                myComp.setAttribute("comp", "");
            }
        }
        removeMyTooltip();
    } catch (e) {
    }
}

function showMyTooltip(id) {
    try {
        var myComp = document.getElementById(id);
        if (myComp) {
            if (myComp.getAttribute("myInitialTip")) {
                myComp.setAttribute("myTip", myComp.getAttribute("myInitialTip"));
                myComp.removeAttribute("myInitialTip");
                myTooltipSubmit(id,false);
            } else {
                var myPos = document.getElementById("VersaLexPos");
                if (myPos.getAttribute("comp") == id) {
                    removeMyTooltip();
                    var append = '<div class="tooltip" id="VersaLexTooltip" style="position:absolute;top:'
                            + myPos.getAttribute("posy") + 'px;left:' + myPos.getAttribute("posx") + 'px; overflow="visible";>';
                    append += htmlspecialchars(myComp.getAttribute("myTip"));
                    append += '</div>';
                    $('#AjaxSwingScreen').append(append);
                }
            }
        }
    } catch (e) {
    }
}

function htmlspecialchars(str) {
    return str.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;').replace(/'/g, '&apos;').replace(/\n/g, '<br>');
}


function removeMyTooltip() {
    try {
        $('#VersaLexTooltip').remove();
    } catch (e) {
   }
}

var myTooltipSubmitReadingCount = 0;
function myTooltipSubmit(id,reading,parentName) {
  try {
    var parentExists=false;
    if(parentName){
      if(document.getElementById(parentName)){
        parentExists=true;
      }
    }else {
      parentExists=true;
    }
    if(parentExists){
      if (!ajaxSwingPingActive &&
        ajaxSwingSubmitAction == null) {
        var data = {};
        data.id=id;
        if (reading)
          myTooltipSubmitReadingCount--;
        doFastSubmit("tooltip",data,onTooltipAjaxComplete);  
      } else {
        setTimeout("myTooltipSubmit('" + id + "'," + reading + ");", 500);
      }
    }
        
  } catch (e) {
  }
}
function onTooltipAjaxComplete(xhr,statusText) {
    try {
        var data=eval("data = ("+xhr.responseText+")");
        var myComp = document.getElementById(data.id);
        if (myComp) {
            myComp.setAttribute("myTip", data.tooltip);
            if (myComp.getAttribute("myInitialTip")) {
                myComp.removeAttribute("myInitialTip");
            }
            if (data.reading) {
                myTooltipSubmitReadingCount++;
                setTimeout("myTooltipSubmit('" + data.id + "',true, '"
                  +myComp.id.split("_")[0]+"_"+myComp.id.split("_")[1]+"');", 2000);
            }
            showMyTooltip(data.id);
        }
        if (myTooltipSubmitReadingCount == 0) {
            setTimeout("pingSession(true);", 2000);
        }
    } catch (e) {
    }
}

function createCustomTreeImageBundle() {
    // LexiCom.XMLTree images
    if (ajaxSwingTreeImageBundles['host'] == null) {
        // Initialize custom tree data only once
        var bundle = new Object();
        bundle['IMG_BLANK']                      = getDocsURL() + '/images/custom_tree/Blank.gif'
        bundle['IMG_LINE']                       = getDocsURL() + '/images/custom_tree/Line.gif'
        bundle['IMG_ITEM']                       = getDocsURL() + '/images/custom_tree/host.gif'
        bundle['IMG_LAST_ITEM']                  = getDocsURL() + '/images/custom_tree/hostLast.gif'
        bundle['IMG_FOLDER_EXPANDED']            = getDocsURL() + '/images/custom_tree/hostOpen.gif'
        bundle['IMG_FOLDER_COLLAPSED']           = getDocsURL() + '/images/custom_tree/hostClosed.gif'
        bundle['IMG_LAST_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/hostLastOpen.gif'
        bundle['IMG_LAST_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/hostLastClosed.gif'
        bundle['IMG_ROOT_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/RootFolderOpen.gif'
        bundle['IMG_ROOT_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/RootFolderClosed.gif'
        bundle['IMG_ROOT_LAST_FOLDER_EXPANDED']  = getDocsURL() + '/images/custom_tree/RootLastFolderOpen.gif'
        bundle['IMG_ROOT_LAST_FOLDER_COLLAPSED'] = getDocsURL() + '/images/custom_tree/RootLastFolderClosed.gif'
        ajaxSwingTreeImageBundles['host'] = bundle;
    }
    if (ajaxSwingTreeImageBundles['hostID'] == null) {
        // Initialize custom tree data only once
        var bundle = new Object();
        bundle['IMG_BLANK']                      = getDocsURL() + '/images/custom_tree/Blank.gif'
        bundle['IMG_LINE']                       = getDocsURL() + '/images/custom_tree/Line.gif'
        bundle['IMG_ITEM']                       = getDocsURL() + '/images/custom_tree/hostID.gif'
        bundle['IMG_LAST_ITEM']                  = getDocsURL() + '/images/custom_tree/hostIDLast.gif'
        bundle['IMG_FOLDER_EXPANDED']            = getDocsURL() + '/images/custom_tree/hostIDOpen.gif'
        bundle['IMG_FOLDER_COLLAPSED']           = getDocsURL() + '/images/custom_tree/hostIDClosed.gif'
        bundle['IMG_LAST_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/hostIDLastOpen.gif'
        bundle['IMG_LAST_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/hostIDLastClosed.gif'
        bundle['IMG_ROOT_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/RootFolderOpen.gif'
        bundle['IMG_ROOT_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/RootFolderClosed.gif'
        bundle['IMG_ROOT_LAST_FOLDER_EXPANDED']  = getDocsURL() + '/images/custom_tree/RootLastFolderOpen.gif'
        bundle['IMG_ROOT_LAST_FOLDER_COLLAPSED'] = getDocsURL() + '/images/custom_tree/RootLastFolderClosed.gif'
        ajaxSwingTreeImageBundles['hostID'] = bundle;
    }
    if (ajaxSwingTreeImageBundles['mailbox'] == null) {
        // Initialize custom tree data only once
        var bundle = new Object();
        bundle['IMG_BLANK']                      = getDocsURL() + '/images/custom_tree/Blank.gif'
        bundle['IMG_LINE']                       = getDocsURL() + '/images/custom_tree/Line.gif'
        bundle['IMG_ITEM']                       = getDocsURL() + '/images/custom_tree/mailbox.gif'
        bundle['IMG_LAST_ITEM']                  = getDocsURL() + '/images/custom_tree/mailboxLast.gif'
        bundle['IMG_FOLDER_EXPANDED']            = getDocsURL() + '/images/custom_tree/mailboxOpen.gif'
        bundle['IMG_FOLDER_COLLAPSED']           = getDocsURL() + '/images/custom_tree/mailboxClosed.gif'
        bundle['IMG_LAST_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/mailboxLastOpen.gif'
        bundle['IMG_LAST_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/mailboxLastClosed.gif'
        bundle['IMG_ROOT_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/RootFolderOpen.gif'
        bundle['IMG_ROOT_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/RootFolderClosed.gif'
        bundle['IMG_ROOT_LAST_FOLDER_EXPANDED']  = getDocsURL() + '/images/custom_tree/RootLastFolderOpen.gif'
        bundle['IMG_ROOT_LAST_FOLDER_COLLAPSED'] = getDocsURL() + '/images/custom_tree/RootLastFolderClosed.gif'
        ajaxSwingTreeImageBundles['mailbox'] = bundle;
    }
    if (ajaxSwingTreeImageBundles['mailboxID'] == null) {
        // Initialize custom tree data only once
        var bundle = new Object();
        bundle['IMG_BLANK']                      = getDocsURL() + '/images/custom_tree/Blank.gif'
        bundle['IMG_LINE']                       = getDocsURL() + '/images/custom_tree/Line.gif'
        bundle['IMG_ITEM']                       = getDocsURL() + '/images/custom_tree/mailboxID.gif'
        bundle['IMG_LAST_ITEM']                  = getDocsURL() + '/images/custom_tree/mailboxIDLast.gif'
        bundle['IMG_FOLDER_EXPANDED']            = getDocsURL() + '/images/custom_tree/mailboxIDOpen.gif'
        bundle['IMG_FOLDER_COLLAPSED']           = getDocsURL() + '/images/custom_tree/mailboxIDClosed.gif'
        bundle['IMG_LAST_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/mailboxIDLastOpen.gif'
        bundle['IMG_LAST_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/mailboxIDLastClosed.gif'
        bundle['IMG_ROOT_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/RootFolderOpen.gif'
        bundle['IMG_ROOT_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/RootFolderClosed.gif'
        bundle['IMG_ROOT_LAST_FOLDER_EXPANDED']  = getDocsURL() + '/images/custom_tree/RootLastFolderOpen.gif'
        bundle['IMG_ROOT_LAST_FOLDER_COLLAPSED'] = getDocsURL() + '/images/custom_tree/RootLastFolderClosed.gif'
        ajaxSwingTreeImageBundles['mailboxID'] = bundle;
    }
    if (ajaxSwingTreeImageBundles['mailboxII'] == null) {
        // Initialize custom tree data only once
        var bundle = new Object();
        bundle['IMG_BLANK']                      = getDocsURL() + '/images/custom_tree/Blank.gif'
        bundle['IMG_LINE']                       = getDocsURL() + '/images/custom_tree/Line.gif'
        bundle['IMG_ITEM']                       = getDocsURL() + '/images/custom_tree/mailboxII.gif'
        bundle['IMG_LAST_ITEM']                  = getDocsURL() + '/images/custom_tree/mailboxIILast.gif'
        bundle['IMG_FOLDER_EXPANDED']            = getDocsURL() + '/images/custom_tree/mailboxIIOpen.gif'
        bundle['IMG_FOLDER_COLLAPSED']           = getDocsURL() + '/images/custom_tree/mailboxIIClosed.gif'
        bundle['IMG_LAST_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/mailboxIILastOpen.gif'
        bundle['IMG_LAST_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/mailboxIILastClosed.gif'
        bundle['IMG_ROOT_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/RootFolderOpen.gif'
        bundle['IMG_ROOT_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/RootFolderClosed.gif'
        bundle['IMG_ROOT_LAST_FOLDER_EXPANDED']  = getDocsURL() + '/images/custom_tree/RootLastFolderOpen.gif'
        bundle['IMG_ROOT_LAST_FOLDER_COLLAPSED'] = getDocsURL() + '/images/custom_tree/RootLastFolderClosed.gif'
        ajaxSwingTreeImageBundles['mailboxII'] = bundle;
    }
	if (ajaxSwingTreeImageBundles['mailboxrt'] == null) {
        // Initialize custom tree data only once
        var bundle = new Object();
        bundle['IMG_BLANK']                      = getDocsURL() + '/images/custom_tree/Blank.gif'
        bundle['IMG_LINE']                       = getDocsURL() + '/images/custom_tree/Line.gif'
        bundle['IMG_ITEM']                       = getDocsURL() + '/images/custom_tree/mailboxrt.gif'
        bundle['IMG_LAST_ITEM']                  = getDocsURL() + '/images/custom_tree/mailboxrtLast.gif'
        bundle['IMG_FOLDER_EXPANDED']            = getDocsURL() + '/images/custom_tree/mailboxrtOpen.gif'
        bundle['IMG_FOLDER_COLLAPSED']           = getDocsURL() + '/images/custom_tree/mailboxrtClosed.gif'
        bundle['IMG_LAST_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/mailboxrtLastOpen.gif'
        bundle['IMG_LAST_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/mailboxrtLastClosed.gif'
        bundle['IMG_ROOT_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/RootFolderOpen.gif'
        bundle['IMG_ROOT_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/RootFolderClosed.gif'
        bundle['IMG_ROOT_LAST_FOLDER_EXPANDED']  = getDocsURL() + '/images/custom_tree/RootLastFolderOpen.gif'
        bundle['IMG_ROOT_LAST_FOLDER_COLLAPSED'] = getDocsURL() + '/images/custom_tree/RootLastFolderClosed.gif'
        ajaxSwingTreeImageBundles['mailboxrt'] = bundle;
    }
	if (ajaxSwingTreeImageBundles['mailboxIDrt'] == null) {
        // Initialize custom tree data only once
        var bundle = new Object();
        bundle['IMG_BLANK']                      = getDocsURL() + '/images/custom_tree/Blank.gif'
        bundle['IMG_LINE']                       = getDocsURL() + '/images/custom_tree/Line.gif'
        bundle['IMG_ITEM']                       = getDocsURL() + '/images/custom_tree/mailboxIDrt.gif'
        bundle['IMG_LAST_ITEM']                  = getDocsURL() + '/images/custom_tree/mailboxIDrtLast.gif'
        bundle['IMG_FOLDER_EXPANDED']            = getDocsURL() + '/images/custom_tree/mailboxIDrtOpen.gif'
        bundle['IMG_FOLDER_COLLAPSED']           = getDocsURL() + '/images/custom_tree/mailboxIDrtClosed.gif'
        bundle['IMG_LAST_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/mailboxIDrtLastOpen.gif'
        bundle['IMG_LAST_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/mailboxIDrtLastClosed.gif'
        bundle['IMG_ROOT_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/RootFolderOpen.gif'
        bundle['IMG_ROOT_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/RootFolderClosed.gif'
        bundle['IMG_ROOT_LAST_FOLDER_EXPANDED']  = getDocsURL() + '/images/custom_tree/RootLastFolderOpen.gif'
        bundle['IMG_ROOT_LAST_FOLDER_COLLAPSED'] = getDocsURL() + '/images/custom_tree/RootLastFolderClosed.gif'
        ajaxSwingTreeImageBundles['mailboxrt'] = bundle;
    }
    if (ajaxSwingTreeImageBundles['action'] == null) {
        // Initialize custom tree data only once
        var bundle = new Object();
        bundle['IMG_BLANK']                      = getDocsURL() + '/images/custom_tree/Blank.gif'
        bundle['IMG_LINE']                       = getDocsURL() + '/images/custom_tree/Line.gif'
        bundle['IMG_ITEM']                       = getDocsURL() + '/images/custom_tree/action.gif'
        bundle['IMG_LAST_ITEM']                  = getDocsURL() + '/images/custom_tree/actionLast.gif'
        bundle['IMG_FOLDER_EXPANDED']            = getDocsURL() + '/images/custom_tree/FolderOpen.gif'
        bundle['IMG_FOLDER_COLLAPSED']           = getDocsURL() + '/images/custom_tree/FolderClosed.gif'
        bundle['IMG_LAST_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/FolderLastOpen.gif'
        bundle['IMG_LAST_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/FolderLastClosed.gif'
        bundle['IMG_ROOT_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/RootFolderOpen.gif'
        bundle['IMG_ROOT_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/RootFolderClosed.gif'
        bundle['IMG_ROOT_LAST_FOLDER_EXPANDED']  = getDocsURL() + '/images/custom_tree/RootLastFolderOpen.gif'
        bundle['IMG_ROOT_LAST_FOLDER_COLLAPSED'] = getDocsURL() + '/images/custom_tree/RootLastFolderClosed.gif'
        ajaxSwingTreeImageBundles['action'] = bundle;
    }
    if (ajaxSwingTreeImageBundles['actionsch'] == null) {
        // Initialize custom tree data only once
        var bundle = new Object();
        bundle['IMG_BLANK']                      = getDocsURL() + '/images/custom_tree/Blank.gif'
        bundle['IMG_LINE']                       = getDocsURL() + '/images/custom_tree/Line.gif'
        bundle['IMG_ITEM']                       = getDocsURL() + '/images/custom_tree/actionsch.gif'
        bundle['IMG_LAST_ITEM']                  = getDocsURL() + '/images/custom_tree/actionschLast.gif'
        bundle['IMG_FOLDER_EXPANDED']            = getDocsURL() + '/images/custom_tree/FolderOpen.gif'
        bundle['IMG_FOLDER_COLLAPSED']           = getDocsURL() + '/images/custom_tree/FolderClosed.gif'
        bundle['IMG_LAST_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/FolderLastOpen.gif'
        bundle['IMG_LAST_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/FolderLastClosed.gif'
        bundle['IMG_ROOT_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/RootFolderOpen.gif'
        bundle['IMG_ROOT_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/RootFolderClosed.gif'
        bundle['IMG_ROOT_LAST_FOLDER_EXPANDED']  = getDocsURL() + '/images/custom_tree/RootLastFolderOpen.gif'
        bundle['IMG_ROOT_LAST_FOLDER_COLLAPSED'] = getDocsURL() + '/images/custom_tree/RootLastFolderClosed.gif'
        ajaxSwingTreeImageBundles['actionsch'] = bundle;
    }
    if (ajaxSwingTreeImageBundles['localhost'] == null) {
        // Initialize custom tree data only once
        var bundle = new Object();
        bundle['IMG_BLANK']                      = getDocsURL() + '/images/custom_tree/Blank.gif'
        bundle['IMG_LINE']                       = getDocsURL() + '/images/custom_tree/Line.gif'
        bundle['IMG_ITEM']                       = getDocsURL() + '/images/custom_tree/localhost.gif'
        bundle['IMG_LAST_ITEM']                  = getDocsURL() + '/images/custom_tree/localhostLast.gif'
        bundle['IMG_FOLDER_EXPANDED']            = getDocsURL() + '/images/custom_tree/localhostOpen.gif'
        bundle['IMG_FOLDER_COLLAPSED']           = getDocsURL() + '/images/custom_tree/localhostClosed.gif'
        bundle['IMG_LAST_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/localhostLastOpen.gif'
        bundle['IMG_LAST_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/localhostLastClosed.gif'
        bundle['IMG_ROOT_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/RootFolderOpen.gif'
        bundle['IMG_ROOT_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/RootFolderClosed.gif'
        bundle['IMG_ROOT_LAST_FOLDER_EXPANDED']  = getDocsURL() + '/images/custom_tree/RootLastFolderOpen.gif'
        bundle['IMG_ROOT_LAST_FOLDER_COLLAPSED'] = getDocsURL() + '/images/custom_tree/RootLastFolderClosed.gif'
        ajaxSwingTreeImageBundles['localhost'] = bundle;
    }
    if (ajaxSwingTreeImageBundles['service'] == null) {
        // Initialize custom tree data only once
        var bundle = new Object();
        bundle['IMG_BLANK']                      = getDocsURL() + '/images/custom_tree/Blank.gif'
        bundle['IMG_LINE']                       = getDocsURL() + '/images/custom_tree/Line.gif'
        bundle['IMG_ITEM']                       = getDocsURL() + '/images/custom_tree/service.gif'
        bundle['IMG_LAST_ITEM']                  = getDocsURL() + '/images/custom_tree/serviceLast.gif'
        bundle['IMG_FOLDER_EXPANDED']            = getDocsURL() + '/images/custom_tree/FolderOpen.gif'
        bundle['IMG_FOLDER_COLLAPSED']           = getDocsURL() + '/images/custom_tree/FolderClosed.gif'
        bundle['IMG_LAST_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/FolderLastOpen.gif'
        bundle['IMG_LAST_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/FolderLastClosed.gif'
        bundle['IMG_ROOT_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/RootFolderOpen.gif'
        bundle['IMG_ROOT_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/RootFolderClosed.gif'
        bundle['IMG_ROOT_LAST_FOLDER_EXPANDED']  = getDocsURL() + '/images/custom_tree/RootLastFolderOpen.gif'
        bundle['IMG_ROOT_LAST_FOLDER_COLLAPSED'] = getDocsURL() + '/images/custom_tree/RootLastFolderClosed.gif'
        ajaxSwingTreeImageBundles['service'] = bundle;
    }

    // CertManager.JTreeCert images
    if (ajaxSwingTreeImageBundles['store'] == null) {
        // Initialize custom tree data only once
        var bundle = new Object();
        bundle['IMG_BLANK']                      = getDocsURL() + '/images/custom_tree/Blank.gif'
        bundle['IMG_LINE']                       = getDocsURL() + '/images/custom_tree/Line.gif'
        bundle['IMG_ITEM']                       = getDocsURL() + '/images/custom_tree/store.gif'
        bundle['IMG_LAST_ITEM']                  = getDocsURL() + '/images/custom_tree/storeLast.gif'
        bundle['IMG_FOLDER_EXPANDED']            = getDocsURL() + '/images/custom_tree/storeOpen.gif'
        bundle['IMG_FOLDER_COLLAPSED']           = getDocsURL() + '/images/custom_tree/storeClosed.gif'
        bundle['IMG_LAST_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/storeLastOpen.gif'
        bundle['IMG_LAST_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/storeLastClosed.gif'
        bundle['IMG_ROOT_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/RootFolderOpen.gif'
        bundle['IMG_ROOT_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/RootFolderClosed.gif'
        bundle['IMG_ROOT_LAST_FOLDER_EXPANDED']  = getDocsURL() + '/images/custom_tree/RootLastFolderOpen.gif'
        bundle['IMG_ROOT_LAST_FOLDER_COLLAPSED'] = getDocsURL() + '/images/custom_tree/RootLastFolderClosed.gif'
        ajaxSwingTreeImageBundles['store'] = bundle;
    }
    if (ajaxSwingTreeImageBundles['user'] == null) {
        // Initialize custom tree data only once
        var bundle = new Object();
        bundle['IMG_BLANK']                      = getDocsURL() + '/images/custom_tree/Blank.gif'
        bundle['IMG_LINE']                       = getDocsURL() + '/images/custom_tree/Line.gif'
        bundle['IMG_ITEM']                       = getDocsURL() + '/images/custom_tree/user.gif'
        bundle['IMG_LAST_ITEM']                  = getDocsURL() + '/images/custom_tree/userLast.gif'
        bundle['IMG_FOLDER_EXPANDED']            = getDocsURL() + '/images/custom_tree/userOpen.gif'
        bundle['IMG_FOLDER_COLLAPSED']           = getDocsURL() + '/images/custom_tree/userClosed.gif'
        bundle['IMG_LAST_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/userLastOpen.gif'
        bundle['IMG_LAST_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/userLastClosed.gif'
        bundle['IMG_ROOT_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/RootFolderOpen.gif'
        bundle['IMG_ROOT_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/RootFolderClosed.gif'
        bundle['IMG_ROOT_LAST_FOLDER_EXPANDED']  = getDocsURL() + '/images/custom_tree/RootLastFolderOpen.gif'
        bundle['IMG_ROOT_LAST_FOLDER_COLLAPSED'] = getDocsURL() + '/images/custom_tree/RootLastFolderClosed.gif'
        ajaxSwingTreeImageBundles['user'] = bundle;
    }
    if (ajaxSwingTreeImageBundles['trusted'] == null) {
        // Initialize custom tree data only once
        var bundle = new Object();
        bundle['IMG_BLANK']                      = getDocsURL() + '/images/custom_tree/Blank.gif'
        bundle['IMG_LINE']                       = getDocsURL() + '/images/custom_tree/Line.gif'
        bundle['IMG_ITEM']                       = getDocsURL() + '/images/custom_tree/trusted.gif'
        bundle['IMG_LAST_ITEM']                  = getDocsURL() + '/images/custom_tree/trustedLast.gif'
        bundle['IMG_FOLDER_EXPANDED']            = getDocsURL() + '/images/custom_tree/trustedOpen.gif'
        bundle['IMG_FOLDER_COLLAPSED']           = getDocsURL() + '/images/custom_tree/trustedClosed.gif'
        bundle['IMG_LAST_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/trustedLastOpen.gif'
        bundle['IMG_LAST_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/trustedLastClosed.gif'
        bundle['IMG_ROOT_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/RootFolderOpen.gif'
        bundle['IMG_ROOT_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/RootFolderClosed.gif'
        bundle['IMG_ROOT_LAST_FOLDER_EXPANDED']  = getDocsURL() + '/images/custom_tree/RootLastFolderOpen.gif'
        bundle['IMG_ROOT_LAST_FOLDER_COLLAPSED'] = getDocsURL() + '/images/custom_tree/RootLastFolderClosed.gif'
        ajaxSwingTreeImageBundles['trusted'] = bundle;
    }
    if (ajaxSwingTreeImageBundles['pending'] == null) {
        // Initialize custom tree data only once
        var bundle = new Object();
        bundle['IMG_BLANK']                      = getDocsURL() + '/images/custom_tree/Blank.gif'
        bundle['IMG_LINE']                       = getDocsURL() + '/images/custom_tree/Line.gif'
        bundle['IMG_ITEM']                       = getDocsURL() + '/images/custom_tree/pending.gif'
        bundle['IMG_LAST_ITEM']                  = getDocsURL() + '/images/custom_tree/pendingLast.gif'
        bundle['IMG_FOLDER_EXPANDED']            = getDocsURL() + '/images/custom_tree/pendingOpen.gif'
        bundle['IMG_FOLDER_COLLAPSED']           = getDocsURL() + '/images/custom_tree/pendingClosed.gif'
        bundle['IMG_LAST_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/pendingLastOpen.gif'
        bundle['IMG_LAST_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/pendingLastClosed.gif'
        bundle['IMG_ROOT_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/RootFolderOpen.gif'
        bundle['IMG_ROOT_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/RootFolderClosed.gif'
        bundle['IMG_ROOT_LAST_FOLDER_EXPANDED']  = getDocsURL() + '/images/custom_tree/RootLastFolderOpen.gif'
        bundle['IMG_ROOT_LAST_FOLDER_COLLAPSED'] = getDocsURL() + '/images/custom_tree/RootLastFolderClosed.gif'
        ajaxSwingTreeImageBundles['pending'] = bundle;
    }
    if (ajaxSwingTreeImageBundles['cert'] == null) {
        // Initialize custom tree data only once
        var bundle = new Object();
        bundle['IMG_BLANK']                      = getDocsURL() + '/images/custom_tree/Blank.gif'
        bundle['IMG_LINE']                       = getDocsURL() + '/images/custom_tree/Line.gif'
        bundle['IMG_ITEM']                       = getDocsURL() + '/images/custom_tree/cert.gif'
        bundle['IMG_LAST_ITEM']                  = getDocsURL() + '/images/custom_tree/certLast.gif'
        bundle['IMG_FOLDER_EXPANDED']            = getDocsURL() + '/images/custom_tree/certOpen.gif'
        bundle['IMG_FOLDER_COLLAPSED']           = getDocsURL() + '/images/custom_tree/certClosed.gif'
        bundle['IMG_LAST_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/certLastOpen.gif'
        bundle['IMG_LAST_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/certLastClosed.gif'
        bundle['IMG_ROOT_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/RootFolderOpen.gif'
        bundle['IMG_ROOT_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/RootFolderClosed.gif'
        bundle['IMG_ROOT_LAST_FOLDER_EXPANDED']  = getDocsURL() + '/images/custom_tree/RootLastFolderOpen.gif'
        bundle['IMG_ROOT_LAST_FOLDER_COLLAPSED'] = getDocsURL() + '/images/custom_tree/RootLastFolderClosed.gif'
        ajaxSwingTreeImageBundles['cert'] = bundle;
    }
    if (ajaxSwingTreeImageBundles['vltrader'] == null) {
        // Initialize custom tree data only once
        var bundle = new Object();
        bundle['IMG_BLANK']                      = getDocsURL() + '/images/custom_tree/Blank.gif'
        bundle['IMG_LINE']                       = getDocsURL() + '/images/custom_tree/Line.gif'
        bundle['IMG_ITEM']                       = getDocsURL() + '/images/custom_tree/vltrader.gif'
        bundle['IMG_LAST_ITEM']                  = getDocsURL() + '/images/custom_tree/vltraderLast.gif'
        bundle['IMG_FOLDER_EXPANDED']            = getDocsURL() + '/images/custom_tree/vltraderOpen.gif'
        bundle['IMG_FOLDER_COLLAPSED']           = getDocsURL() + '/images/custom_tree/vltraderClosed.gif'
        bundle['IMG_LAST_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/vltraderLastOpen.gif'
        bundle['IMG_LAST_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/vltraderLastClosed.gif'
        bundle['IMG_ROOT_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/RootFolderOpen.gif'
        bundle['IMG_ROOT_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/RootFolderClosed.gif'
        bundle['IMG_ROOT_LAST_FOLDER_EXPANDED']  = getDocsURL() + '/images/custom_tree/RootLastFolderOpen.gif'
        bundle['IMG_ROOT_LAST_FOLDER_COLLAPSED'] = getDocsURL() + '/images/custom_tree/RootLastFolderClosed.gif'
        ajaxSwingTreeImageBundles['vltrader'] = bundle;
    }

    // default custom images
    if (ajaxSwingTreeImageBundles['custom'] == null) {
        // Initialize custom tree data only once
        var bundle = new Object();
        bundle['IMG_BLANK']                      = getDocsURL() + '/images/custom_tree/Blank.gif'
        bundle['IMG_LINE']                       = getDocsURL() + '/images/custom_tree/Line.gif'
        bundle['IMG_ITEM']                       = getDocsURL() + '/images/custom_tree/Item.gif'
        bundle['IMG_LAST_ITEM']                  = getDocsURL() + '/images/custom_tree/LastItem.gif'
        bundle['IMG_FOLDER_EXPANDED']            = getDocsURL() + '/images/custom_tree/FolderOpen.gif'
        bundle['IMG_FOLDER_COLLAPSED']           = getDocsURL() + '/images/custom_tree/FolderClosed.gif'
        bundle['IMG_LAST_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/FolderLastOpen.gif'
        bundle['IMG_LAST_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/FolderLastClosed.gif'
        bundle['IMG_ROOT_FOLDER_EXPANDED']       = getDocsURL() + '/images/custom_tree/RootFolderOpen.gif'
        bundle['IMG_ROOT_FOLDER_COLLAPSED']      = getDocsURL() + '/images/custom_tree/RootFolderClosed.gif'
        bundle['IMG_ROOT_LAST_FOLDER_EXPANDED']  = getDocsURL() + '/images/custom_tree/RootLastFolderOpen.gif'
        bundle['IMG_ROOT_LAST_FOLDER_COLLAPSED'] = getDocsURL() + '/images/custom_tree/RootLastFolderClosed.gif'
        ajaxSwingTreeImageBundles['custom'] = bundle;
    }
}


