fil = new Array();
fil["0"]= "c_UT_AboutAdminSettings.html@@@About administration settings@@@If you are logged in as an Admin, you can view administrative information about your system...";
fil["1"]= "c_UT_AdminDataStorage.html@@@Data storage@@@View detailed information about the Cleo Unify database...";
fil["2"]= "c_UT_AdminRegLicUpdates.html@@@License & Support@@@Review information about the current license and host...";
fil["3"]= "c_UT_AdminUserSettings.html@@@User settings@@@View information about Cleo Unify and Cleo Trust users, edit settings for user registration, and view information about your LDAP server...";
fil["4"]= "c_UT_AdminViewUserInfo.html@@@User information@@@View information about all the users on the system...";
fil["5"]= "c_UT_CollaboratorRegInfo.html@@@How do I know a collaborator has registered with Cleo Unify?@@@When you invite someone to collaborate, they receive an email invitation to register...";
fil["6"]= "Concepts/c_AboutTrust.html@@@About Cleo Trust™@@@Cleo Trust ™ is a secure way for you to exchange messages and collaborate with co-workers and external contacts. It allows you to attach files to messages and control access to the files...";
fil["7"]= "Concepts/c_AboutUnify.html@@@About Cleo Unify™@@@Cleo Unify ™ is a secure way to share your files with co-workers and external contacts. It allows you to specify who sees your files, exactly what they are allowed to do with those files, and how long...";
fil["8"]= "Concepts/c_About_UT_User_Settings.html@@@About your user settings@@@You can change your password and specify how often you want Cleo Unify and Cleo Trust to send you email regarding folder, connection, and file activity...";
fil["9"]= "Concepts/c_HowDoIWorkWithSharedFiles.html@@@How do I work with shared files?@@@Depending on your access rights, you can download, copy, move, rename and delete shared files...";
fil["10"]= "Concepts/c_LDAPSettings.html@@@LDAP Settings@@@View your LDAP settings...";
fil["11"]= "Concepts/c_UT_AdminWebServer.html@@@Web Server settings@@@View your Cleo Unify and Cleo Trust web server settings...";
fil["12"]= "Concepts/c_UserRegSession.html@@@User registration and expiration@@@View and edit user registration and expiration settings...";
fil["13"]= "Concepts/t_UT_FilterTheFolderList.html@@@How do I filter my list of folders and connections?@@@You can filter the list of folders and connections displayed based on ownership...";
fil["14"]= "Tasks/t_AddARecipient.html@@@How do I add a recipient?@@@You can add recipients to the To line for any message in the Messages list. However, you cannot delete recipients unless you are the sender of the original message...";
fil["15"]= "Tasks/t_ComposeAMsg.html@@@How do I compose a message?@@@You compose a message and attach files you want to share securely...";
fil["16"]= "Tasks/t_CopyMoveDeleteRenameFiles.html@@@How do I copy, move, rename, and delete files?@@@You can copy, move, rename, and delete shared files or subfolders...";
fil["17"]= "Tasks/t_CreateAFolder.html@@@Create a folder or connection@@@You create folders or connections to which you upload files you want to share. A folder is a structure internal to the Cleo Unify system where you can store files you want to share. A connection is an...";
fil["18"]= "Tasks/t_CreateFTPAlias.html@@@Enabling your folders for multi-protocol sharing@@@If your Cleo Unify administrator has enabled multi-protocol sharing, you can share your folder using FTP, FTPS, or SFTP...";
fil["19"]= "Tasks/t_DeleteAFolder.html@@@How do I delete a folder or connection@@@In the Folder List , right-click a folder or a connection and select Delete from the pop up menu. Alternatively, click the ellipsis button and then select Delete from the pop up menu. The Delete...";
fil["20"]= "Tasks/t_DeleteAMessage.html@@@How do I delete a message?@@@You can delete messages from your Messages list...";
fil["21"]= "Tasks/t_DeleteAnAttachment.html@@@How do I delete an attachment?@@@Only the sender of a message can delete attachments from that message...";
fil["22"]= "Tasks/t_DownloadAttachments.html@@@How do I download an attachment?@@@In the Attachments list on the right side of the screen, click the attachment you want to download. The attachment is downloaded to your local machine...";
fil["23"]= "Tasks/t_EditExpiriation.html@@@How do I change the expiration date?@@@The expiration date is a date and time after which the message and its attachments will no longer be available to the recipients of the message. If you are the original sender of a message, you can change its expiration date...";
fil["24"]= "Tasks/t_HowDoIAddCollaborators.html@@@Add or edit collaborators@@@Once you have files uploaded into a folder or connection, you can add collaborators to the folder or connection. The collaborators are the people with whom you share files. Click the Add Collaborators...";
fil["25"]= "Tasks/t_HowDoIDownloadFiles.html@@@How do I download files someone has shared with me?@@@When someone shares files with you, a folder or connection containing the shared files appears in your Folder List . To download one of those files, click the folder or connection name in the Folder...";
fil["26"]= "Tasks/t_ManageWebServerCertificate.html@@@Managing your web server certificate@@@From the Admin Settings Web Server page, you can perform some certificate management tasks...";
fil["27"]= "Tasks/t_ReadAThread.html@@@How do I read an existing message thread?@@@Messages are listed in the Messages list on the left side of the screen. The contents of the selected message (the message thread and any attachments) are displayed in the Message Contents panel on the right side of the screen...";
fil["28"]= "Tasks/t_ReplyToAMessage.html@@@How do I reply to a message?@@@You can send a reply to any message in your Messages list...";
fil["29"]= "Tasks/t_SendEmailToCollabs.html@@@Sending a message to your collaborators@@@You can send an email message to all collaborators for a given folder without having to add a collaborator or attach a new file...";
fil["30"]= "Tasks/t_ShareAFolder.html@@@Share a folder or connection@@@Once you have created a folder or connection, you can share it and its contents with one or more collaborators...";
fil["31"]= "Tasks/t_SpecifyingFolderOptions.html@@@How do I specify folder and connection options?@@@You can specify certain characteristics for any folder or connection that you create...";
fil["32"]= "Tasks/t_TrustCopyFiles.html@@@How do I copy attachments?@@@You can copy attachments to any Cleo Unify folder or connection you have upload permissions for...";
fil["33"]= "Tasks/t_UT_Block_Users.html@@@About blocking users@@@As an admin, you can block any user’s access to all of the Cleo Unify folders and Cleo Trust messages they are currently collaborating on or a recipient of. This includes access to all files therein...";
fil["34"]= "Tasks/t_UT_ChangePassword.html@@@Changing your password@@@Your new password must be at least eight characters and contain at least one digit and one capital letter...";
fil["35"]= "Tasks/t_UT_ConfigureSMTPProxy.html@@@Configuring the SMTP proxy@@@Configure the SMTP proxy used by Cleo Unify and Cleo Trust...";
fil["36"]= "Tasks/t_UT_FilteringTheFileList.html@@@How do I search for a file, folder, or connection?@@@You can search the list of files, folders and connections displayed on the Folder List page...";
fil["37"]= "Tasks/t_UT_FilteringTheMessageList.html@@@How do I search for a message?@@@You can search the list of messages displayed on the Messages page...";
fil["38"]= "Tasks/t_UT_SpecifyEmailDigest.html@@@Specifying your level of email notification@@@You can specify that Cleo Unify and Cleo Trust send email immediately when activity occurs or periodically as an email digest...";
fil["39"]= "Tasks/t_UploadFiles.html@@@Upload files@@@Once you have created a folder or connection, you can upload the files you want to share. In the Folder List section, select the folder or connection to which you want to upload files. The content of...";
fil["40"]= "Tasks/t_ViewEditDeleteUser.html@@@Viewing, editing, and deleting information about an individual user@@@You can view information about an individual user, including whether the user is internal or external, blocked or activated, when the user last logged in, who invited the user, who the user has...";
fil["41"]= "Tasks/t_ViewFileActivityInfo.html@@@How do I view information about file activity?@@@You can view information about activity related to files you have access to on a file-by-file basis, whether you own the files or they were shared with you by someone else...";
fil["42"]= "Topics/t_HowDoIShareAFile.html@@@How do I share my files with others?@@@Cleo Unify allows you to easily share your files with others...";
fil["43"]= "Topics/t_Users_Bulk_Operations.html@@@Editing user info in bulk@@@You can use the User Information table to perform some operations on multiple users at one time...";
